# API_PRO

./: pom.xml
mock/: start.bat
mock/__files/: getfile.json  post_json.json  post_xml.json
mock/mappings/: request.json
src/main/java/com/domain/api/annotation/: APIAsHeader.java  APIAsInPut.java  APIAsQueryString.java  JsonAsInPut.java  JsonAsOutPut.java  XmlAsInPut.java  XmlAsOutPut.java
src/main/java/com/domain/api/core/: APIConstant.java  APIRunnerFactory.java  AbstractAPIBaseObject.java  IAPIRunner.java
src/main/java/com/domain/api/http/: HttpAPIObject.java  HttpObject.java  RestAPIObject.java
src/main/java/com/domain/api/lang/: APIElement.java  DocElement.java  JsonElement.java
src/main/java/com/domain/api/method/: HttpAPIPostRunner.java  HttpGetRunner.java  HttpPostRunner.java  RestAPIGetRunner.java  RestAPIPostRunner.java  RestAPIPutRunner.java
src/main/java/com/domain/api/utils/: CommonUtil.java  ExcelUtil.java  GlobalSettings.java  JsonUtil.java  Log.java  ObjectX.java  ReporterListener.java  XmlUtil.java
src/main/java/com/domain/entity/: A01825368.java  A01825368.json  A018253681.java  A018253681.xml  A018253682.java  A018253682.json  A018253682.xlsx  A018253683.java  A018253683.xml
src/main/java/com/domain/excelfile/: testcase.xlsx
src/main/java/com/domain/test/: A018253681Case.java  A018253682Case.java  A018253683Case.java
src/main/resources/: env.properties  log4j.properties  testng.xml
test-output/: index.html
