log.info=false
dir.path=../excelfile/testcase.xlsx
http.url=http://127.0.0.1:9999
#HttpUrl=https://www.fastmock.site/mock/
rest.url=https://www.fastmock.site/mock
connectionTimeOut=6000
readTimeOut=6000
http.proxy.open=false
http.proxy.ip=127.0.0.1
http.proxy.port=5706